
# Database URL 
DATABASE_URL='DATABASE_URL'

# Better Auth Secret 
BETTER_AUTH_SECRET="BETTER_AUTH_SECRET="

# Better Auth URL 
BETTER_AUTH_URL="http://localhost:3000" 


GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"


GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="GITHUB_CLIENT_SECRET"

BACKEND_API_URL="http://localhost:5000/api/v1"